server.servlet.context-path=${PRODUCER_CONTEXT_PATH}
server.port=${PRODUCER_PORT}

#Kafka configs
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST_PORT}
spring.kafka.consumer.topic.message=${KAFKA_TOPIC}

#RabbitMQ configs
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.topic.exchangeName=${RABBITMQ_EXCHANGE}
spring.rabbitmq.queueName=${RABBITMQ_QUEUE}
spring.rabbitmq.routingKey=${RABBITMQ_ROUTING_KEY}